#common
NODE_ENV=dev

JWT_SECRET=dongwon
PORT=8080
#google
OAUTH_GOOGLE_ID=678208032590-ne0g1esbrp49p638atp4aovbsq42kvt3.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:8080/auth/google/callback
#db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=framework

#client
CLIENT_DOMAIN=http://localhost:5173
